<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            background-color: rgb(251, 250, 248);
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
            margin: auto;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 10px;
        }

        .form-signin button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-signin button[type="submit"]:hover {
            background-color: #0056b3;
        }

        
        .form-signin h3 {
            text-align: center;
            margin-bottom: 20px;
        }

     
        .form-signin label {
            font-weight: bold;
        }

     
        /* body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        } */

       
        h3 {
            margin-left:44%;
        }
    </style>
</head>
<body>
    {% include "navbar.html"%}
    <h3>sign In</h3>
    <form id="signup-form" method="post" action="/register_user" class="form-signin">
        <label>Email id</label><br>
        <input type="text" name="user_id" id="user_id" required ><br>
       
        <label>user name</label><br>
        <input type="text" name="user_name" id="user_name" required><br>
        <label>Password</label><br>
        <input type="password" name="password" id="password" required><br>
        <h4 style="color: #0056b3;"><a href="{{ url_for('login') }}" style="text-decoration: underline;">registered? Click here for login</a></h4>
        <button type="submit">sign In</button>
    </form>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div class="alert alert-success" role="alert">
            {{ messages[0] }}
        </div>
    {% endif %}
{% endwith %}
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"> </script>
<script>
   
</script>
</html>
